---
# vim: set ft=ansible:
#
# This role will install epel7 from download.fedoraproject.org and
#  installs it using the rpm command.  This hsould be used after
#  system unlock using ostree admin unlock
#
- name: Get EPEL url
  set_fact:
    epel_url: "https://download.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm"

- name: Get EPEL rpm
  get_url:
    url: "{{ epel_url }}"
    dest: /root

- name: Install EPEL
  command:  rpm -i /root/epel-release-latest-7.noarch.rpm
