---
# vim: set ft=ansible:
#
# Use this role to specify any strings or phrases that should be considered
# fatal if they appear in the journal of a host under test.
#
dependencies:
  # check for SELinux denials
  - role: journal_search
    search_string: 'avc:  denied'
    fail_if_found: true
    extra_args: '_TRANSPORT=audit'

  # check for kernel Oops
  - role: journal_search
    search_string: Oops
    fail_if_found: true
    extra_args: '_TRANSPORT=kernel'

  # check for unmapped SELinux contexts
  # see https://bugzilla.redhat.com/show_bug.cgi?id=1465650#c8
  - role: journal_search
    search_string: unmapped
    fail_if_found: true
    extra_args: '_TRANSPORT=kernel'
