---
# vim: set ft=ansible:
#
- name: Fail if aid_image is undefined
  when: aid_image is undefined
  fail:
    msg: "aid_image is undefined"

- name: Set options
  set_fact:
    del_options: "{{ aid_options | default() }}"

- name: Remove {{ aid_image }}
  command: atomic --assumeyes images delete {{ aid_image }} {{ del_options }}
