---
# vim: set ft=ansible:
#
# This role takes a rpm and gets the version and stores it in a dictionary
# named g_atomic_host
#
# Parameters:
#   rv_rpm (required) - rpm installed on atomic host
#
- name: Fail if rv_version is not defined
  fail:
    msg: "rv_rpm is not defined"
  when: rv_rpm is undefined

- name: Determine version of {{ rv_rpm }}
  command: rpm -q --queryformat '%{VERSION}' {{ rv_rpm }}
  register: rpmq
  ignore_errors: true

- name: Set facts
  when: rpmq.rc == 0
  set_fact:
    rv_version: "{{ rpmq.stdout }}"
    g_atomic_host: "{{ g_atomic_host|default({}) | combine( { rv_rpm: rpmq.stdout } ) }}"
