---
# vim: set ft=ansible:
#
# popular_images is defined in roles/docker_pull_run_remove/vars/main.yml
#
- name: Pull the popular container images
  command: "docker pull {{ item }}"
  with_items: "{{ popular_images }}"
  register: dpd
  retries: 5
  delay: 60
  until: dpd|success

- name: Run the popular container images
  command: "docker run --rm {{ item }} echo 'hello'"
  with_items: "{{ popular_images }}"

# Test for https://bugzilla.redhat.com/show_bug.cgi?id=1585735
- name: Run the popular container images with cpu-shares flag
  command: "docker run --cpu-shares 2 --rm {{ item }} echo 'hello'"
  with_items: "{{ popular_images }}"

- name: Remove the popular container images
  command: "docker rmi {{ item }}"
  with_items: "{{ popular_images }}"
