---
# vim: set ft=ansible:
#
- name: Fail if g_osname not set
  fail:
    msg: "The g_osname variable is not defined"
  when: g_osname is not defined

- name: Fail if g_httpd_name not set
  fail:
    msg: "The g_httpd_name variable is not defined"
  when: g_httpd_name is not defined

- name: Create temp directory for building
  command: mktemp -d
  register: m

- name: Set build_dir fact
  set_fact:
    build_dir: "{{ m.stdout }}"

- name: Copy Dockerfile to temp directory
  copy:
    src: "{{ g_httpd_name }}_Dockerfile"
    dest: "{{ build_dir }}"
    owner: root
    group: root
    mode: 0644

- name: Copy makecache.sh to temp directory
  copy:
    src: makecache.sh
    dest: "{{ build_dir }}"
    owner: root
    group: root
    mode: 0744
  when: ansible_distribution != 'RedHat'

- name: Copy rhel_makecache.sh to temp directory
  copy:
    src: rhel_makecache.sh
    dest: "{{ build_dir }}"
    owner: root
    group: root
    mode: 0744
  when: ansible_distribution == 'RedHat'

- name: Build httpd image
  command: "docker build -t {{ g_httpd_name }} -f {{ build_dir }}/{{ g_httpd_name }}_Dockerfile {{ build_dir }}"
  register: db
  retries: 5
  delay: 60
  until: db|success

- name: Get docker images after build
  command: docker images
  register: build_images

- name: Fail if httpd image not present
  fail:
    msg: "The {{ g_httpd_name }} image is not present"
  when: "'{{ g_httpd_name }}' not in build_images.stdout"
