---
# vim: set ft=ansible:
#
# rpm-ostree override replace
#
# params:
#   rorep_packages [string]: rpm file path delimited by space
#     to replace
#

- name: Fail if rorep_packages is not specified
  when: rorep_packages is undefined
  fail:
    msg: 'rorep_packages is not defined'

- name: override replace {{ rorep_packages }}
  command: rpm-ostree override replace {{ rorep_packages }}
  register: rorep
